# CodeNotes

./: .project  AS快捷键.txt  README.md  功能.txt  各种对应表  小工具等.txt  小工具等.xlsx  新建文本文档.txt  知识体系.xlsx  知识图
0.Java基础/: String.java
1.基础控件/: Activity控件.java  GridView控件.java  ImageView控件.java  ListView控件.java  布局控件.java
1.知识点记录/1.基础控件/: Activity控件.java  Button控件.java  ListView控件.java  Webview控件.java  布局控件.java
1.知识点记录/4.其它知识点/: 内存相关.java
1.知识点记录/5.自定义控件/: 圆角Imageview.java
1.知识点记录/6.小代码/: 不自动弹出软键盘.java  去除状态栏黑条.java  打电话.java  转换物理像素px为android像素dip.java
1.知识点记录/7.各种Error收集/: Eclipse错误提示.java
1.知识点记录/7.小代码/: _一行代码碎片.java
1.知识点记录/8.开发工具/: Eclipse相关.java
1.知识点记录/8.开发工具/AndroidStudio相关/: AndroidStudio相关.java  Android应用程序签名打包（AS）.docx  Android应用程序签名打包（AS）.html  应用程序签名打包（AS）.md  应用程序签名打包（AS）.txt
10.project/PvtVideo/app/: build.gradle
10.project/PvtVideo资料/: 8-10 房间列表数据.txt
10.project/RFID/: FridApp BUG.java
10.project/RFID/R_FID/FridApp/: .classpath  AndroidManifest.xml
10.工程/PvtVideo/: build.gradle
10.工程/PvtVideo资料/: 8-2 房间列表数据.txt
10.工程/RFID/: FridApp BUG.java
10.工程/RFID/R_FID/FridApp/: .project  project.properties
10.工程/RFID/R_FID/Pull_list_library/: note.txt
6.小代码/: _一行代码碎片.java  查看是否有存储卡插入.java  网络检查.java
7.开发工具/AndroidStudio相关/: AS快捷键.txt
7.开发工具/AndroidStudio相关/优化工具/: 设置gradle和gradle plugin版本.txt
8.开发工具/AndroidStudio相关/: AS设置.txt
8.开发工具/AndroidStudio相关/优化工具/: 离线加载.txt  设置gradle和gradle plugin版本.txt  错误收集.txt
9.project/: APP图标.psd  debug.keystore
9.project/ASDemo/: build.gradle
9.project/ASDemo/app/: proguard-rules.pro
9.project/ASDemo/app/src/androidTest/java/asdemo/base/: ExampleInstrumentedTest.java
9.project/ASDemo/app/src/main/: AndroidManifest.xml
9.project/ASDemo/app/src/main/java/asdemo/base/: MainActivity.java
9.project/ASDemo/app/src/main/java/asdemo/java/: InterfaceDemo.java
9.project/ASDemo/app/src/main/res/xml/: file_paths.xml
9.project/ASDemo/app/src/test/java/asdemo/base/: ExampleUnitTest.java
9.project/ASDemo/gradle/wrapper/: gradle-wrapper.properties
9.project/AndroidStudio/PvtVideo/: settings.gradle
9.project/AndroidStudio/PvtVideo/app/: build.gradle
9.project/AndroidStudio/PvtVideo资料/: temp.java
9.project/Eclipse/R_FID/FridApp/: AndroidManifest.xml  project.properties
9.project/Eclipse/R_FID/FridRunApp/: AndroidManifest.xml
9.project/Eclipse/R_FID/Sweet_Dialog_library/: note.txt
9.project/PvtVideo/: build.gradle
9.project/PvtVideo/app/: build.gradle  proguard-rules.pro
9.project/PvtVideo/app/src/main/assets/: litepal.xml
9.project/PvtVideo/app/src/main/java/com/db/util/: DButil.java
9.project/PvtVideo/app/src/main/java/com/pvt/adapter/: AdapterRoomList.java  AdapterStar.java
9.project/PvtVideo/app/src/main/java/com/pvt/bean/: BaseBean.java
9.project/PvtVideo/app/src/main/java/com/pvt/pvtvideo/: ActivityMain.java  ActivityRegistered.java  FragmentStar.java
9.project/PvtVideo/app/src/main/java/com/pvt/util/: FileUtil.java  HttpUtils.java  ImageUtil.java
9.project/PvtVideo/app/src/main/java/com/pvt/view/: GridItemDecoration.java
9.project/PvtVideo/app/src/main/res/layout/: activity_main.xml  activity_registered.xml  activity_video.xml  item_home.xml  item_room.xml
9.project/PvtVideo/app/src/main/res/values/: colors.xml
9.project/PvtVideo/gradle/wrapper/: gradle-wrapper.properties
9.project/RFID/: FridApp BUG.java
9.project/RFID/R_FID/FridApp/: .classpath  project.properties
9.project/RFID/R_FID/FridRunApp/: .project  AndroidManifest.xml
9.project/RFID/R_FID/FridRunning/: .project  AndroidManifest.xml
9.project/RFID/R_FID/JokerKit/: .project
9.project/RFID_RUN/: import-summary.txt  settings.gradle
9.project/RFID_RUN/app/: build.gradle
9.project/RFID_RUN/jokerLibrary/: build.gradle
9.project/RFID_RUN/jokerLibrary/src/main/: AndroidManifest.xml
9.project/RFID_RUN/jokerLibrary/src/main/java/github/example/db_ormlite/: DBHelper.java  Test.java  User.java  UserDao.java
9.project/RFID_RUN/jokerLibrary/src/main/java/github/example/ui/: BottomNavigation.java  FlycoTabLayout_GitHub.java
9.project/RFID_RUN/jokerLibrary/src/main/java/joker/kit/arithmetic/: TimeUitl.java
9.project/RFID_RUN/jokerLibrary/src/main/java/joker/kit/base/: FragmentJoker.java
9.project/RFID_RUN/jokerLibrary/src/main/java/joker/kit/notes/: EditText.java  EditText_.java  TextView.java  TextView_.java
9.project/RFID_RUN/jokerLibrary/src/main/java/joker/kit/view/button/: SwitchButton.java
9.project/RFID_RUN/jokerLibrary/src/main/res/values/: styles_joker.xml
9.面试题目/: Java程序员面试题集(1-50).java
ASDemo/: build.gradle
ASDemo/app/: build.gradle
ASDemo/app/src/main/java/asdemo/base/: MainActivity.java
ASDemo/app/src/main/res/layout/: activity_main.xml
ASDemo/gradle/wrapper/: gradle-wrapper.properties
Data/: jokercrazy.json  jokercrazy.xml  jokerlive.json
JavaWebRepository/: list.json  功能.txt
PvtVideo/: build.gradle
PvtVideo/app/: build.gradle  proguard-rules.pro
PvtVideo资料/: new 1.java  new 2.java  temp.java  返回值.java
res/layout/: activity_main.xml  fragment_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/ui/: MainActivity.java
(+433 files in other folders)
