// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()//构建脚本中所依赖的库都在jcenter仓库下载
        google()
    }
    dependencies {
        //指定了gradle插件的版本
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //当前项目所有模块所依赖的库都在jcenter仓库下载
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
