apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        /*Android4.4*/
        minSdkVersion 19
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'


    /**############# implementation 不会传递     api 会传递 ############*/
    /*BottomNavigation底部导航栏*/
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

}
