apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        /*Android4.4*/
        minSdkVersion 19
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/
}

dependencies {
   /* api fileTree(include: ['*.jar'], dir: 'libs')*/

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'


    /**############# implementation 不会传递     api 会传递 ############*/
    /*FlycoTabLayout底部导航栏  https://github.com/H07000223/FlycoTabLayout*/
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

}
