int anim error_frame_in 0x7f040000
int anim error_x_in 0x7f040001
int anim modal_in 0x7f040002
int anim modal_out 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int anim success_bow_roate 0x7f040008
int anim success_mask_layout 0x7f040009
int attr fromDeg 0x7f010014
int attr left_visible 0x7f010023
int attr matProg_barColor 0x7f010019
int attr matProg_barSpinCycleTime 0x7f01001d
int attr matProg_barWidth 0x7f010020
int attr matProg_circleRadius 0x7f01001e
int attr matProg_fillRadius 0x7f01001f
int attr matProg_linearProgress 0x7f010021
int attr matProg_progressIndeterminate 0x7f010018
int attr matProg_rimColor 0x7f01001a
int attr matProg_rimWidth 0x7f01001b
int attr matProg_spinSpeed 0x7f01001c
int attr pivotX 0x7f010016
int attr pivotY 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr rightIcon 0x7f010025
int attr rightIcon2 0x7f010026
int attr rightText 0x7f010024
int attr rollType 0x7f010013
int attr title 0x7f010022
int attr toDeg 0x7f010015
int color BottomBar 0x7f09001c
int color CheckBlue 0x7f09001a
int color DeepPink 0x7f090020
int color Green 0x7f09001e
int color MainItemGrey 0x7f090018
int color Orange 0x7f09001f
int color Red 0x7f09001d
int color StartColor 0x7f090017
int color TitleColor 0x7f090014
int color TitleColorMIn 0x7f090016
int color TitleColorMax 0x7f090015
int color White 0x7f09001b
int color app_back 0x7f090013
int color blue_btn_bg_color 0x7f090005
int color blue_btn_bg_pressed_color 0x7f090006
int color button_text_color 0x7f090002
int color entryBlue 0x7f090019
int color error_stroke_color 0x7f090009
int color float_transparent 0x7f090000
int color gray_btn_bg_color 0x7f090003
int color gray_btn_bg_pressed_color 0x7f090004
int color material_blue_grey_80 0x7f09000e
int color material_blue_grey_90 0x7f09000f
int color material_blue_grey_95 0x7f090010
int color material_deep_teal_20 0x7f090011
int color material_deep_teal_50 0x7f090012
int color red_btn_bg_color 0x7f090007
int color red_btn_bg_pressed_color 0x7f090008
int color success_stroke_color 0x7f09000a
int color sweet_dialog_bg_color 0x7f090001
int color text_color 0x7f09000d
int color trans_success_stroke_color 0x7f09000b
int color warning_stroke_color 0x7f09000c
int dimen alert_width 0x7f080005
int dimen common_circle_width 0x7f080006
int dimen font_size_11 0x7f080008
int dimen font_size_13 0x7f080009
int dimen font_size_14 0x7f08000a
int dimen font_size_15 0x7f08000b
int dimen font_size_16 0x7f08000c
int dimen font_size_18 0x7f08000d
int dimen header_footer_left_right_padding 0x7f080003
int dimen header_footer_top_bottom_padding 0x7f080004
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_right_padding 0x7f080000
int dimen length_1 0x7f08000e
int dimen length_10 0x7f080011
int dimen length_100 0x7f08001b
int dimen length_110 0x7f08001c
int dimen length_120 0x7f08001d
int dimen length_150 0x7f08001e
int dimen length_160 0x7f08001f
int dimen length_180 0x7f080020
int dimen length_20 0x7f080014
int dimen length_200 0x7f080021
int dimen length_3 0x7f08000f
int dimen length_30 0x7f080015
int dimen length_300 0x7f080022
int dimen length_40 0x7f080012
int dimen length_45 0x7f080013
int dimen length_5 0x7f080010
int dimen length_50 0x7f080016
int dimen length_60 0x7f080017
int dimen length_70 0x7f080018
int dimen length_80 0x7f080019
int dimen length_90 0x7f08001a
int dimen list_item_padding 0x7f080024
int dimen list_padding 0x7f080023
int dimen progress_circle_radius 0x7f080007
int drawable blue_button_background 0x7f020000
int drawable box_img 0x7f020001
int drawable button_circle_blue_style 0x7f020002
int drawable button_circle_gray_style 0x7f020003
int drawable button_circle_style 0x7f020004
int drawable button_style 0x7f020005
int drawable check_box_style 0x7f020006
int drawable default_ptr_flip 0x7f020007
int drawable default_ptr_rotate 0x7f020008
int drawable dialog_background 0x7f020009
int drawable error_center_x 0x7f02000a
int drawable error_circle 0x7f02000b
int drawable gray_button_background 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable indicator_arrow 0x7f02000e
int drawable indicator_bg_bottom 0x7f02000f
int drawable indicator_bg_top 0x7f020010
int drawable item_style 0x7f020011
int drawable password 0x7f020012
int drawable red_button_background 0x7f020013
int drawable save_pass_off 0x7f020014
int drawable save_pass_on 0x7f020015
int drawable shape_line 0x7f020016
int drawable success_bow 0x7f020017
int drawable success_circle 0x7f020018
int drawable tab_02_normal 0x7f020019
int drawable tab_02_pressed 0x7f02001a
int drawable tab_03_normal 0x7f02001b
int drawable tab_03_pressed 0x7f02001c
int drawable tab_04_normal 0x7f02001d
int drawable tab_04_pressed 0x7f02001e
int drawable tab_05_normal 0x7f02001f
int drawable tab_05_pressed 0x7f020020
int drawable test_box 0x7f020021
int drawable title_bar_back 0x7f020022
int drawable transfer_img 0x7f020023
int drawable username 0x7f020024
int drawable warning_circle 0x7f020025
int drawable warning_sigh 0x7f020026
int id AILogin 0x7f070019
int id BoxBoxButton 0x7f070048
int id BoxSynchronization 0x7f07004a
int id BoxTitle 0x7f070047
int id BoxTransferButton 0x7f070049
int id CheckAList 0x7f070015
int id CheckLinear 0x7f070010
int id CheckLinearButtons 0x7f070011
int id CheckList 0x7f07004c
int id CheckProgressWheel 0x7f070012
int id CheckScan 0x7f070013
int id CheckTitle 0x7f07000f
int id CheckUpload 0x7f070014
int id Count 0x7f07006a
int id ItemItemContent 0x7f07005e
int id ItemItemID 0x7f070060
int id ItemItemState 0x7f07005f
int id ItemListContent 0x7f070061
int id ItemListState 0x7f070062
int id ListTitle 0x7f07004b
int id LoainSavePass 0x7f070018
int id LoginRunBut 0x7f07001a
int id MainState 0x7f07001c
int id PassWord 0x7f070017
int id PollingTime 0x7f07005b
int id QueryBottom 0x7f070050
int id QueryCheckScan 0x7f070058
int id QueryGoodCode 0x7f070055
int id QueryGoodImg 0x7f070053
int id QueryGoodTitle 0x7f070054
int id QueryList 0x7f070052
int id QueryNumber 0x7f070051
int id QueryProgressWheel 0x7f070057
int id QueryTitle 0x7f07004d
int id QueryTool 0x7f070056
int id QueryUpload 0x7f07004f
int id QueryVerify 0x7f070059
int id SettingExit 0x7f07005d
int id SettingPower 0x7f07005a
int id SynchSwitch 0x7f07005c
int id TransferListState 0x7f070064
int id TransferListTitle 0x7f070063
int id UserName 0x7f070016
int id backImageView 0x7f07006d
int id both 0x7f070003
int id btn_tab_bottom_02 0x7f070040
int id btn_tab_bottom_03 0x7f070042
int id btn_tab_bottom_04 0x7f070044
int id btn_tab_bottom_05 0x7f070046
int id but 0x7f07006b
int id cancel_button 0x7f07002b
int id confirm_button 0x7f07002c
int id content_text 0x7f07002a
int id custom_image 0x7f07001e
int id dialog_input_Linear 0x7f070031
int id dialog_input_but 0x7f07002f
int id dialog_input_close 0x7f07002d
int id dialog_input_edit 0x7f07002e
int id dialog_input_no 0x7f070033
int id dialog_input_ok 0x7f070032
int id dialog_input_prompt 0x7f070030
int id dialog_polling_but 0x7f070037
int id dialog_polling_close 0x7f070034
int id dialog_polling_seekBar 0x7f070035
int id dialog_polling_text 0x7f070036
int id dialog_power_but 0x7f07003b
int id dialog_power_close 0x7f070038
int id dialog_power_seekBar 0x7f070039
int id dialog_power_text 0x7f07003a
int id dialog_query_setting_close 0x7f07003d
int id dialog_query_setting_list 0x7f07003e
int id dialog_query_setting_tile 0x7f07003c
int id disabled 0x7f070000
int id error_frame 0x7f07001f
int id error_x 0x7f070020
int id fl_inner 0x7f070065
int id flip 0x7f070008
int id gridview 0x7f070009
int id id_tab_bottom_02 0x7f07003f
int id id_tab_bottom_03 0x7f070041
int id id_tab_bottom_04 0x7f070043
int id id_tab_bottom_05 0x7f070045
int id id_viewpager 0x7f07001b
int id loading 0x7f07001d
int id mRootView 0x7f07006c
int id manualOnly 0x7f070004
int id mask_left 0x7f070023
int id mask_right 0x7f070022
int id progressWheel 0x7f070028
int id progress_dialog 0x7f070027
int id pullDownFromTop 0x7f070005
int id pullFromEnd 0x7f070002
int id pullFromStart 0x7f070001
int id pullUpFromBottom 0x7f070006
int id pull_to_refresh_image 0x7f070066
int id pull_to_refresh_progress 0x7f070067
int id pull_to_refresh_sub_text 0x7f070069
int id pull_to_refresh_text 0x7f070068
int id rotate 0x7f070007
int id scrollview 0x7f07000b
int id success_frame 0x7f070021
int id success_tick 0x7f070024
int id titleTextView 0x7f07004e
int id title_text 0x7f070029
int id warning_frame 0x7f070025
int id warning_img 0x7f070026
int id webview 0x7f07000a
int id x 0x7f07000c
int id y 0x7f07000d
int id z 0x7f07000e
int layout activity_check 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_welcome 0x7f030003
int layout alert_dialog 0x7f030004
int layout dialog_input 0x7f030005
int layout dialog_polling 0x7f030006
int layout dialog_power 0x7f030007
int layout dialog_query_setting 0x7f030008
int layout fragment_bottom_bar 0x7f030009
int layout fragment_box 0x7f03000a
int layout fragment_list 0x7f03000b
int layout fragment_query 0x7f03000c
int layout fragment_setting 0x7f03000d
int layout item_item 0x7f03000e
int layout item_list 0x7f03000f
int layout item_transfer_list 0x7f030010
int layout pull_to_refresh_header_horizontal 0x7f030011
int layout pull_to_refresh_header_vertical 0x7f030012
int layout test_activity_main 0x7f030013
int layout view_title_normal 0x7f030014
int raw beep 0x7f050000
int raw duka3 0x7f050001
int raw shibai 0x7f050002
int string AILogin 0x7f060019
int string Check 0x7f06001f
int string LOADING 0x7f06000c
int string Ok 0x7f060026
int string Remove 0x7f060029
int string RissSetting 0x7f06001a
int string SavePass 0x7f060018
int string Scan 0x7f06001d
int string ScanGood 0x7f06001c
int string SetVerify 0x7f060022
int string Stop 0x7f06001b
int string Storage 0x7f06001e
int string Submit 0x7f060021
int string Synchronization 0x7f060013
int string UNWarehouse 0x7f060024
int string Upload 0x7f060020
int string Verify 0x7f060025
int string VerifyOFF 0x7f060028
int string VerifyON 0x7f060027
int string Warehouse 0x7f060023
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string default_progressbar 0x7f06000d
int string dialog_cancel 0x7f06000b
int string dialog_default_title 0x7f060009
int string dialog_ok 0x7f06000a
int string exit 0x7f060015
int string hello_world 0x7f060001
int string inputPassWord 0x7f060017
int string inputUserName 0x7f060016
int string login 0x7f060014
int string pull_to_refresh_from_bottom_pull_label 0x7f060006
int string pull_to_refresh_from_bottom_refreshing_label 0x7f060008
int string pull_to_refresh_from_bottom_release_label 0x7f060007
int string pull_to_refresh_pull_label 0x7f060003
int string pull_to_refresh_refreshing_label 0x7f060005
int string pull_to_refresh_release_label 0x7f060004
int string tab_title_02 0x7f06000f
int string tab_title_03 0x7f060010
int string tab_title_04 0x7f060011
int string tab_title_05 0x7f060012
int string test 0x7f06000e
int style ALLdialog 0x7f0a0006
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style Hot 0x7f0a0004
int style MyDialog 0x7f0a0008
int style RDialog 0x7f0a0005
int style alert_dialog 0x7f0a0000
int style dialog_blue_button 0x7f0a0001
int style fileChooserName 0x7f0a0007
int[] styleable ProgressWheel { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable Rotate3dAnimation { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int[] styleable TopBar { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable TopBar_left_visible 1
int styleable TopBar_rightIcon 3
int styleable TopBar_rightIcon2 4
int styleable TopBar_rightText 2
int styleable TopBar_title 0
