<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/length_40"
    android:orientation="horizontal"
    android:weightSum="2" >

    <TextView
        android:id="@+id/ResultText1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/Name"
        android:textColor="@color/cornflowerblue"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/ResultText2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/current"
        android:textColor="@color/cornflowerblue"
        android:textSize="@dimen/font_size_16" />
</LinearLayout>