//加载用于构建Android项目的插件
apply plugin: 'com.android.application'

android {//构建Android项目使用的配置
    compileSdkVersion 26 //指定编译项目时使用的SDK版本
    buildToolsVersion "27.0.3"//指定构建工具的版本

    defaultConfig {
        applicationId "ui.demo.asdemo" //包名
        minSdkVersion 18 //指定支持的最小SDK版本
        targetSdkVersion 26 //针对的目标SDK版本
        versionCode 1  //版本值  新版本升级 要往上累加
        versionName "1.0" //版本名  1.1   1.2  1.3 ~~~~
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes { //针对不同的构建版本进行一些设置
        release {//对release版本进行的设置
            minifyEnabled false //是否开启混淆
            //指定混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {//指定当前模块的依赖
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
}
