<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.frid.view.NormalTitleBar
        android:id="@+id/CheckTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_visible="true"
        app:title="@string/tab_title_03" />

    <LinearLayout
        android:id="@+id/CheckLinear"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/length_100"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <FrameLayout android:id="@+id/CheckLinearButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/CheckProgressWheel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:matProg_barColor="@color/TitleColorMIn"
                app:matProg_barWidth="5dp"
                app:matProg_circleRadius="100dp" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center" >

                <Button
                    android:id="@+id/CheckScan"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/button_circle_blue_style"
                    android:text="@string/Scan"
                    android:textColor="@color/White" />
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/CheckUpload"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_circle_style"
            android:text="@string/Storage"
            android:textColor="@color/White" />
    </LinearLayout>

    <ListView
        android:id="@+id/CheckAList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/CheckLinear"
        android:layout_below="@id/CheckTitle"
        android:divider="@color/app_back"
        android:dividerHeight="@dimen/length_1"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" >
    </ListView>

</RelativeLayout>