<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_18" />

  <!--   <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progressWheel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:matProg_barColor="@color/TitleColorMIn"
            app:matProg_barWidth="5dp"
            app:matProg_circleRadius="100dp" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center" >

            <Button 
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/button_circle_blue_style"
                android:text="@string/Scan"
                android:textColor="@color/White" />
        </LinearLayout>
    </FrameLayout> -->

</LinearLayout>