1521440242406	Rename type 'Gson'
1521441690032	Delete element
1521442190750	Copy compilation unit
1521442201656	Rename type 'GsonState'
1521442275778	Rename type 'GsonS'
1521443124020	Rename type 'GsonFather'
1521443162174	Rename type 'GsonCheckItem'
1521443890111	Delete element
1521443899086	Rename type 'GsonListItem'
1521444067975	Rename type 'GsonCheck'
1521444265404	Rename type 'GsonA'
1521444437396	Rename type 'FragmentMain'
1521444448578	Rename type 'MainFragment'
1521448661516	Rename type 'CheckFragment'
1521448669740	Rename type 'LIST_Fragment'
1521448687236	Delete element
1521448740932	Delete element
1521448749787	Rename type 'AMFragment'
1521449589493	Delete element
1521449627983	Rename resource 'fragment_check.xml'
1521451585896	Delete element
1521527766805	Delete element
1521527796813	Rename type 'CheckCheck'
1521532059721	Rename type 'GsonReturnSCR'
1521536289361	Delete element
1521640602258	Copy file
1521708461647	Copy file
1521709040205	Copy compilation unit
1521816648135	Rename resource 'dialog_login_setting.xml'
1521820831874	Copy compilation unit
