apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pvt.pvtvideo"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    /* 百度OCR文字解析*/
    implementation files('libs/ocr-sdk.jar')
    /* 七牛云播放器SDK*/
    implementation files('libs/pldroid-player-2.1.4.jar')
    /* BottomNavigation底部导航栏  */
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    /* GSON解析*/
    implementation 'com.google.code.gson:gson:2.4'
    /* 网络交互框架 android-async-http*/
    implementation 'com.loopj.android:android-async-http:1.4.9'
    /* Sqlite数据库框架  LitePal  */
    implementation 'org.litepal.android:core:2.0.0'
    /* 图片加载框架 Fresco */
    implementation 'com.facebook.fresco:fresco:0.12.0'


    implementation project(path: ':jokerLibrary')
}
















